<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/songsXmlTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10pt"
            android:fontFamily="@font/quicksand_bold"
            android:text="Songs for you"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"/>

        <io.saeid.fabloading.LoadingView
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:scaleX="1.0"
            android:scaleY="1.0"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:layout_marginBottom="10pt"
            android:id="@+id/song_list">

        </ListView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>