<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9e81e"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginBottom="50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <EditText
                android:id="@+id/songEditTxt"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/edit_text_hint"
                android:inputType="text"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="#452007"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/speakNowButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true"
                android:src = "@drawable/ic_microphone"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:background="#452007"
            android:fontFamily="@font/quicksand_bold"
            android:text = "Get me a playlist!"
            android:textColor="#f9e81e"/>

        <TextView
            android:id="@+id/responseTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize = "20sp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_margin="10dp"/>
    </LinearLayout>
</RelativeLayout>