<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:padding="10pt"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/playerSongTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/default_album_art"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3pt"
            android:layout_marginLeft="3pt"/>
        <TextView
            android:id="@+id/timeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="0:30"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/rewindBackButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rewindbackwardbutton"/>

        <ToggleButton
            android:id="@+id/playToggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/check"/>

        <ImageButton
            android:id="@+id/rewindForwardButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rewindforwardbutton"/>
    </LinearLayout>
</LinearLayout>